# dotnet-courses-2022-1

./: README.md
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
03-strings/Strings/: Strings.sln
04-reference-types/ReferenceTypes/: ReferenceTypes.sln
05-inheritance/Inheritance/: Inheritance.sln
06-polymorphism/Polymorphism/: Polymorphism.sln
07-generics/Generics/: Generics.sln
08-collections/Collections/: Collections.sln
09-delegates-and-events/DelegatesAndEvents/: DelegatesAndEvents.sln
10-dotnet-basics/Fedotov_Mikhail_Task12/: Fedotov_Mikhail_Task12.sln
12-winforms/: WinForms.sln
13-3layered-architecture/: UsersAndRewards.sln
14-database-basics/: SCRIPTS.sql
15-ado-net/: UsersAndRewards.sln
15-ado-net/WinFormsApp1/: AddRewardForm.Designer.cs  AddRewardForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  EditRewardForm.Designer.cs  EditRewardForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  PL.csproj  Program.cs  appConfig.json
16-web-basics/: rewards.html  site.css  users.html
17-asp-net-basics/UsersRewardsWeb/UsersRewardsWeb/: Program.cs  Startup.cs  UsersRewardsWeb.csproj  appsettings.json
17-asp-net-basics/UsersRewardsWeb/UsersRewardsWeb/Controllers/: RewardController.cs  UserController.cs
17-asp-net-basics/UsersRewardsWeb/UsersRewardsWeb/Models/: RewardViewModel.cs  UserViewModel.cs
17-asp-net-basics/UsersRewardsWeb/UsersRewardsWeb/Properties/: launchSettings.json
17-asp-net-basics/UsersRewardsWeb/UsersRewardsWeb/Views/: _ViewImports.cshtml
17-asp-net-basics/UsersRewardsWeb/UsersRewardsWeb/Views/Reward/: Add.cshtml  Index.cshtml  Update.cshtml
17-asp-net-basics/UsersRewardsWeb/UsersRewardsWeb/Views/Shared/: _Layout.cshtml
17-asp-net-basics/UsersRewardsWeb/UsersRewardsWeb/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
17-asp-net-basics/UsersRewardsWeb/UsersRewardsWeb/wwwroot/css/: site.css
(+143 files in other folders)
